2021-12-28T13:40:28.2954418+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-28T13:40:28.3019527+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-28T13:40:28.3044423+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-28T18:16:36.6299689+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-28T18:16:36.6405761+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-28T18:16:36.6440512+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-28T19:20:29.4379905+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-28T19:20:29.4630668+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-28T19:20:29.4830147+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
