2021-12-24T10:25:46.4037369+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-24T10:25:46.4201607+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-24T10:25:46.4226525+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-24T10:26:31.6856957+05:30 8000004a-0003-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-24T10:26:32.2831457+05:30 8000004a-0003-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-24T10:26:34.6880197+05:30 8000004a-0003-fe00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-24T10:26:34.7677602+05:30 8000004a-0003-fe00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-24T10:26:39.2102653+05:30 80000066-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-24T10:26:42.2944797+05:30 80000066-0002-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-24T10:26:43.5550138+05:30 80000066-0002-fe00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-24T10:27:08.4714926+05:30 80000066-0002-fe00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-24T10:27:59.6771654+05:30 80000068-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-24T10:28:02.6271751+05:30 80000068-0002-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-24T10:28:03.4971649+05:30 80000068-0002-fe00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-24T10:28:25.9917214+05:30 80000068-0002-fe00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-24T10:31:04.2451319+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-24T10:31:04.2528038+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-24T10:31:04.2546293+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-24T10:31:14.5120152+05:30 8000004e-0003-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-24T10:31:15.1919223+05:30 8000004e-0003-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-24T10:31:16.5739227+05:30 8000004e-0003-fe00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_Int64()
   at Microsoft.Data.SqlClient.SqlDataReader.GetInt64(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_Int64()
   at Microsoft.Data.SqlClient.SqlDataReader.GetInt64(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-24T10:31:16.6380399+05:30 8000004e-0003-fe00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-24T10:35:14.0216570+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-24T10:35:14.0276785+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-24T10:35:14.0298179+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-24T10:35:22.0222726+05:30 80000066-0000-fc00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-24T10:35:22.6859955+05:30 80000066-0000-fc00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-24T10:35:24.1605308+05:30 80000066-0000-fc00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-24T10:35:24.2470709+05:30 80000066-0000-fc00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-24T10:35:28.0136264+05:30 80000066-0002-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-24T10:35:29.8028680+05:30 80000066-0002-fb00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-24T10:35:29.8561179+05:30 80000066-0002-fb00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-24T10:35:29.8975063+05:30 80000066-0002-fb00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-24T10:35:33.4276152+05:30 80000068-0002-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-24T10:35:35.1673750+05:30 80000068-0002-fb00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-24T10:35:35.4159379+05:30 80000068-0002-fb00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-24T10:52:23.6083114+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-24T10:52:23.6156649+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-24T10:52:23.6183553+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-24T11:00:35.2593788+05:30 800000cd-0003-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-24T11:00:39.4630185+05:30 800000cd-0003-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-24T11:00:58.6766600+05:30 800000cd-0003-ff00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-24T11:00:58.7398082+05:30 800000cd-0003-ff00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-24T11:04:50.5203745+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-24T11:04:50.5341663+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-24T11:04:50.5626914+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-24T11:05:39.2329954+05:30 800000b5-0000-f900-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-24T11:05:45.0816036+05:30 800000b5-0000-f900-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-24T11:05:49.9983611+05:30 800000b5-0000-f900-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-24T11:10:05.0766173+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-24T11:10:05.1255242+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-24T11:10:05.1683419+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-24T11:10:24.1883298+05:30 800000d0-0003-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-24T11:10:27.3821010+05:30 800000d0-0003-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-24T11:10:29.7234329+05:30 800000d0-0003-ff00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-24T11:18:12.9847998+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-24T11:18:13.0060508+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-24T11:18:13.0142664+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-24T11:18:46.0519918+05:30 80000053-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-24T11:18:46.3383502+05:30 80000053-0003-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-24T11:18:48.6037751+05:30 80000053-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-24T11:21:30.5784629+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-24T11:21:30.5939996+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-24T11:21:30.5972594+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-24T11:22:07.6327031+05:30 8000006e-0000-fc00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-24T11:22:11.6268364+05:30 8000006e-0000-fc00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-24T11:22:20.6357373+05:30 8000006e-0000-fc00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-24T11:28:01.2983754+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-24T11:28:01.3584128+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-24T11:28:01.3653611+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-24T11:28:19.6706139+05:30 80000098-0001-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-24T11:28:24.3848486+05:30 80000098-0001-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-24T11:28:28.2062506+05:30 80000098-0001-ff00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-24T11:30:39.0674058+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-24T11:30:39.0848679+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-24T11:30:39.0884582+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-24T11:31:21.3262265+05:30 800000d6-0003-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-24T11:31:24.5833916+05:30 800000d6-0003-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-24T11:31:28.0868427+05:30 800000d6-0003-ff00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-24T11:32:06.9814506+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-24T11:32:06.9985928+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-24T11:32:07.0041929+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-24T11:32:24.0764653+05:30 80000097-0002-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-24T11:32:27.4038465+05:30 80000097-0002-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-24T11:32:34.4523990+05:30 80000097-0002-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
