2021-12-27T16:42:37.4669088+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-27T16:42:37.9944815+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-27T16:42:38.4627357+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-27T20:31:35.5710355+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-27T20:31:35.5953198+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-27T20:31:35.6154236+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-27T21:19:03.5689787+05:30 800000f7-0003-ff00-b63f-84710c7967bb [WRN] Invalid password for user. (6d284782)
2021-12-27T21:19:28.5548341+05:30 80000098-0000-fd00-b63f-84710c7967bb [WRN] Invalid password for user. (6d284782)
2021-12-27T21:20:05.8436426+05:30 80000047-0001-fe00-b63f-84710c7967bb [WRN] Invalid password for user. (6d284782)
2021-12-27T21:29:17.6318951+05:30 80000106-0000-f900-b63f-84710c7967bb [WRN] Invalid password for user. (6d284782)
2021-12-27T21:33:27.6044720+05:30 80000072-0001-fc00-b63f-84710c7967bb [WRN] Invalid password for user. (6d284782)
