2021-12-21T09:58:31.9335509+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-21T09:58:31.9484462+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-21T09:58:31.9626995+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-21T09:59:15.8279023+05:30 80000069-0000-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T09:59:15.8424231+05:30 80000069-0000-fb00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T09:59:25.2370880+05:30 80000069-0000-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T10:06:51.9599673+05:30 8000006c-0000-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T10:06:51.9642087+05:30 8000006c-0000-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T10:06:53.1031550+05:30 8000006c-0000-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T10:09:28.5341308+05:30 80000071-0001-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T10:09:28.5384231+05:30 80000071-0001-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T10:09:28.5815131+05:30 80000071-0001-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T10:10:41.0914947+05:30 8000002e-0001-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T10:10:41.0986060+05:30 8000002e-0001-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T10:10:41.1367725+05:30 8000002e-0001-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T10:15:02.7179569+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-21T10:15:02.7903352+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-21T10:15:02.8111306+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-21T10:15:06.0488466+05:30 8000002a-0003-fc00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T10:15:06.0557493+05:30 8000002a-0003-fc00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T10:15:09.7802680+05:30 8000002a-0003-fc00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T10:17:15.8671494+05:30 80000013-0001-fa00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T10:17:15.8726377+05:30 80000013-0001-fa00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T10:17:15.9278382+05:30 80000013-0001-fa00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T10:18:00.8003969+05:30 80000015-0001-fa00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T10:18:00.8050040+05:30 80000015-0001-fa00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T10:18:00.8333359+05:30 80000015-0001-fa00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T10:36:45.7771661+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-21T10:36:45.7929865+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-21T10:36:45.7965608+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-21T10:36:57.1433995+05:30 80000003-0000-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T10:36:57.1565100+05:30 80000003-0000-fb00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T10:37:08.0038333+05:30 80000003-0000-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T10:38:56.3003239+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-21T10:38:56.3114625+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-21T10:38:56.3169776+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-21T10:39:27.1393028+05:30 80000002-0001-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T10:39:27.1571694+05:30 80000002-0001-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T10:39:31.0966953+05:30 80000002-0001-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T10:39:55.4755961+05:30 80000007-0000-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T10:39:56.2220517+05:30 80000007-0000-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T10:40:02.5806330+05:30 80000007-0000-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T10:40:13.2330444+05:30 80000007-0003-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T10:40:13.2355122+05:30 80000007-0003-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T10:40:13.2560184+05:30 80000007-0003-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T10:41:16.8626580+05:30 80000009-0000-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T10:41:16.8694816+05:30 80000009-0000-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T10:41:16.8962034+05:30 80000009-0000-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T10:41:22.3505314+05:30 80000008-0001-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T10:41:22.3533792+05:30 80000008-0001-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T10:41:22.3741019+05:30 80000008-0001-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T10:41:23.5347117+05:30 80000003-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T10:41:23.5383053+05:30 80000003-0002-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T10:41:23.5664384+05:30 80000003-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T10:42:56.4016947+05:30 80000003-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T10:42:56.4108710+05:30 80000003-0003-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T10:42:56.4411594+05:30 80000003-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T10:43:01.3547186+05:30 80000007-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T10:43:01.3573652+05:30 80000007-0002-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T10:43:01.3677578+05:30 80000007-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T10:49:14.7580119+05:30 80000003-0003-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T10:49:14.7629288+05:30 80000003-0003-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T10:49:16.2472362+05:30 80000003-0003-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T10:49:22.5184261+05:30 80000005-0003-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T10:49:22.5220585+05:30 80000005-0003-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T10:49:22.5641955+05:30 80000005-0003-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T10:49:30.3871250+05:30 80000005-0001-fc00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T10:49:30.3906350+05:30 80000005-0001-fc00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T10:49:30.4075715+05:30 80000005-0001-fc00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T10:49:35.9653113+05:30 80000010-0002-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T10:49:35.9675825+05:30 80000010-0002-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T10:49:35.9853004+05:30 80000010-0002-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T10:49:43.5972118+05:30 80000012-0002-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T10:49:43.6035918+05:30 80000012-0002-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T10:49:43.7477801+05:30 80000012-0002-ff00-b63f-84710c7967bb [ERR] Employee Repository GetEmployeeById Method Log ErrorSequence contains no elements. (142be607)
2021-12-21T10:50:39.7365678+05:30 80000006-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T10:50:39.7630959+05:30 80000006-0003-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T10:50:39.9176833+05:30 80000006-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T10:50:44.9498842+05:30 80000007-0001-fc00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T10:50:44.9552392+05:30 80000007-0001-fc00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T10:50:45.0010817+05:30 80000007-0001-fc00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T10:50:49.6202957+05:30 80000002-0000-f900-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T10:50:49.6241934+05:30 80000002-0000-f900-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T10:50:49.6398741+05:30 80000002-0000-f900-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T10:51:06.0246971+05:30 80000002-0001-fb00-b63f-84710c7967bb [INF] EmployeeController  PutEmployee Method Started (af46b13d)
2021-12-21T10:51:06.0309462+05:30 80000002-0001-fb00-b63f-84710c7967bb [INF] Employee Repository PutEmployee Method Started (3d2bcd9e)
2021-12-21T10:51:06.3737527+05:30 80000002-0001-fb00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("99"ms) [Parameters=["@p19='?' (DbType = Int64), @p0='?' (DbType = Boolean), @p1='?' (DbType = Date), @p2='?' (DbType = Date), @p3='?' (Size = 30) (DbType = AnsiString), @p4='?' (DbType = Int64), @p5='?' (DbType = DateTime), @p6='?' (DbType = DateTime), @p7='?' (Size = 11) (DbType = AnsiString), @p8='?' (Size = 20) (DbType = AnsiString), @p9='?' (Size = 1) (DbType = Byte), @p10='?' (Size = 20) (DbType = AnsiString), @p11='?' (Size = 1) (DbType = Byte), @p12='?' (Size = 20) (DbType = AnsiString), @p13='?' (DbType = Int64), @p14='?' (DbType = DateTime), @p15='?' (Size = 50) (DbType = AnsiString), @p16='?' (Size = 30) (DbType = AnsiString), @p17='?' (Size = 11) (DbType = AnsiString), @p18='?' (DbType = DateTime)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
UPDATE [Employee] SET [Active] = @p0, [ActualBOD] = @p1, [CertificateDOB] = @p2, [CompanyEmailId] = @p3, [CreatedBy] = @p4, [CreatedDate] = @p5, [DOJ] = @p6, [EmpID] = @p7, [FirstName] = @p8, [Gender] = @p9, [LastName] = @p10, [MaritalStatus] = @p11, [MiddleName] = @p12, [ModifiedBy] = @p13, [ModifiedDate] = @p14, [OfficeLocation] = @p15, [PersonalEmailId] = @p16, [ReportingManagerid] = @p17, [SeperatedDate] = @p18
WHERE [ID] = @p19;
SELECT @@ROWCOUNT;" (627a98df)
2021-12-21T10:51:06.4142761+05:30 80000002-0001-fb00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"EmployeeProject.Models.EmployeeContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
2021-12-21T10:51:06.4850975+05:30 80000002-0001-fb00-b63f-84710c7967bb [ERR] Employee Repository PutEmployee Method Log ErrorAn error occurred while updating the entries. See the inner exception for details. (39b4b9a6)
2021-12-21T10:51:06.4887879+05:30 80000002-0001-fb00-b63f-84710c7967bb [INF] EmployeeController  PutEmployee Method Ended (a72a418f)
2021-12-21T10:51:08.4699628+05:30 80000009-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T10:51:08.4735212+05:30 80000009-0002-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T10:51:08.5099365+05:30 80000009-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T10:51:16.7839081+05:30 80000016-0002-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T10:51:16.7866935+05:30 80000016-0002-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T10:51:16.8056439+05:30 80000016-0002-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T10:51:56.0596948+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-21T10:51:56.0960352+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-21T10:51:56.0993951+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-21T10:52:52.5866251+05:30 80000008-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T10:52:52.6085630+05:30 80000008-0003-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T10:52:57.2864729+05:30 80000008-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T10:53:04.5266834+05:30 80000004-0000-fc00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T10:53:04.5337217+05:30 80000004-0000-fc00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T10:53:04.7097168+05:30 80000004-0000-fc00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T10:53:11.6846744+05:30 80000014-0001-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T10:53:11.6910422+05:30 80000014-0001-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T10:53:11.7142647+05:30 80000014-0001-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T10:53:20.5029011+05:30 8000000a-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T10:53:20.5178458+05:30 8000000a-0003-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T10:53:20.5553946+05:30 8000000a-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T10:53:46.8363830+05:30 80000008-0000-fc00-b63f-84710c7967bb [INF] EmployeeController  PutEmployee Method Started (af46b13d)
2021-12-21T10:53:51.2731978+05:30 80000008-0000-fc00-b63f-84710c7967bb [INF] Employee Repository PutEmployee Method Started (3d2bcd9e)
2021-12-21T10:53:51.5819343+05:30 80000008-0000-fc00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("68"ms) [Parameters=["@p19='?' (DbType = Int64), @p0='?' (DbType = Boolean), @p1='?' (DbType = Date), @p2='?' (DbType = Date), @p3='?' (Size = 30) (DbType = AnsiString), @p4='?' (DbType = Int64), @p5='?' (DbType = DateTime), @p6='?' (DbType = DateTime), @p7='?' (Size = 11) (DbType = AnsiString), @p8='?' (Size = 20) (DbType = AnsiString), @p9='?' (Size = 1) (DbType = Byte), @p10='?' (Size = 20) (DbType = AnsiString), @p11='?' (Size = 1) (DbType = Byte), @p12='?' (Size = 20) (DbType = AnsiString), @p13='?' (DbType = Int64), @p14='?' (DbType = DateTime), @p15='?' (Size = 50) (DbType = AnsiString), @p16='?' (Size = 30) (DbType = AnsiString), @p17='?' (Size = 11) (DbType = AnsiString), @p18='?' (DbType = DateTime)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
UPDATE [Employee] SET [Active] = @p0, [ActualBOD] = @p1, [CertificateDOB] = @p2, [CompanyEmailId] = @p3, [CreatedBy] = @p4, [CreatedDate] = @p5, [DOJ] = @p6, [EmpID] = @p7, [FirstName] = @p8, [Gender] = @p9, [LastName] = @p10, [MaritalStatus] = @p11, [MiddleName] = @p12, [ModifiedBy] = @p13, [ModifiedDate] = @p14, [OfficeLocation] = @p15, [PersonalEmailId] = @p16, [ReportingManagerid] = @p17, [SeperatedDate] = @p18
WHERE [ID] = @p19;
SELECT @@ROWCOUNT;" (627a98df)
2021-12-21T10:53:51.6360633+05:30 80000008-0000-fc00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"EmployeeProject.Models.EmployeeContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at EmployeeProject.Repositories.EmployeeRepository.PutEmployee(Employee employee) in C:\Users\Niranjan\source\repos\EmployeeProject\Repositories\EmployeeRepository.cs:line 121
2021-12-21T10:53:51.7522872+05:30 80000008-0000-fc00-b63f-84710c7967bb [ERR] Employee Repository PutEmployee Method Log ErrorAn error occurred while updating the entries. See the inner exception for details. (39b4b9a6)
2021-12-21T10:53:55.2350475+05:30 80000008-0000-fc00-b63f-84710c7967bb [INF] EmployeeController  PutEmployee Method Ended (a72a418f)
2021-12-21T10:54:05.7756529+05:30 8000001b-0000-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T10:54:05.7798024+05:30 8000001b-0000-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T10:54:05.7951615+05:30 8000001b-0000-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T10:54:14.3951910+05:30 80000004-0001-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T10:54:14.3994187+05:30 80000004-0001-fb00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T10:54:15.4882247+05:30 80000004-0001-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T10:54:46.6255576+05:30 8000001d-0000-fd00-b63f-84710c7967bb [INF] EmployeeController  PutEmployee Method Started (af46b13d)
2021-12-21T10:54:47.2075429+05:30 8000001d-0000-fd00-b63f-84710c7967bb [INF] Employee Repository PutEmployee Method Started (3d2bcd9e)
2021-12-21T10:54:47.2533021+05:30 8000001d-0000-fd00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("34"ms) [Parameters=["@p19='?' (DbType = Int64), @p0='?' (DbType = Boolean), @p1='?' (DbType = Date), @p2='?' (DbType = Date), @p3='?' (Size = 30) (DbType = AnsiString), @p4='?' (DbType = Int64), @p5='?' (DbType = DateTime), @p6='?' (DbType = DateTime), @p7='?' (Size = 11) (DbType = AnsiString), @p8='?' (Size = 20) (DbType = AnsiString), @p9='?' (Size = 1) (DbType = Byte), @p10='?' (Size = 20) (DbType = AnsiString), @p11='?' (Size = 1) (DbType = Byte), @p12='?' (Size = 20) (DbType = AnsiString), @p13='?' (DbType = Int64), @p14='?' (DbType = DateTime), @p15='?' (Size = 50) (DbType = AnsiString), @p16='?' (Size = 30) (DbType = AnsiString), @p17='?' (Size = 11) (DbType = AnsiString), @p18='?' (DbType = DateTime)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
UPDATE [Employee] SET [Active] = @p0, [ActualBOD] = @p1, [CertificateDOB] = @p2, [CompanyEmailId] = @p3, [CreatedBy] = @p4, [CreatedDate] = @p5, [DOJ] = @p6, [EmpID] = @p7, [FirstName] = @p8, [Gender] = @p9, [LastName] = @p10, [MaritalStatus] = @p11, [MiddleName] = @p12, [ModifiedBy] = @p13, [ModifiedDate] = @p14, [OfficeLocation] = @p15, [PersonalEmailId] = @p16, [ReportingManagerid] = @p17, [SeperatedDate] = @p18
WHERE [ID] = @p19;
SELECT @@ROWCOUNT;" (627a98df)
2021-12-21T10:54:47.2832653+05:30 8000001d-0000-fd00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"EmployeeProject.Models.EmployeeContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at EmployeeProject.Repositories.EmployeeRepository.PutEmployee(Employee employee) in C:\Users\Niranjan\source\repos\EmployeeProject\Repositories\EmployeeRepository.cs:line 121
2021-12-21T10:54:47.3303272+05:30 8000001d-0000-fd00-b63f-84710c7967bb [ERR] Employee Repository PutEmployee Method Log ErrorAn error occurred while updating the entries. See the inner exception for details. (39b4b9a6)
2021-12-21T10:54:48.2840735+05:30 8000001d-0000-fd00-b63f-84710c7967bb [INF] EmployeeController  PutEmployee Method Ended (a72a418f)
2021-12-21T10:54:58.3901533+05:30 80000007-0002-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T10:54:58.4021936+05:30 80000007-0002-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T10:54:58.4261926+05:30 80000007-0002-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T11:27:00.8809123+05:30 8000000c-0000-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T11:27:00.8846810+05:30 8000000c-0000-fb00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T11:27:08.1154737+05:30 8000000c-0000-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T11:27:14.8463252+05:30 8000001a-0001-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T11:27:14.8506274+05:30 8000001a-0001-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T11:27:14.8822767+05:30 8000001a-0001-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T11:27:42.0448690+05:30 80000011-0001-fc00-b63f-84710c7967bb [INF] EmployeeController  PutEmployee Method Started (af46b13d)
2021-12-21T11:27:42.0974148+05:30 80000011-0001-fc00-b63f-84710c7967bb [INF] Employee Repository PutEmployee Method Started (3d2bcd9e)
2021-12-21T11:27:42.1485015+05:30 80000011-0001-fc00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("32"ms) [Parameters=["@p19='?' (DbType = Int64), @p0='?' (DbType = Boolean), @p1='?' (DbType = Date), @p2='?' (DbType = Date), @p3='?' (Size = 30) (DbType = AnsiString), @p4='?' (DbType = Int64), @p5='?' (DbType = DateTime), @p6='?' (DbType = DateTime), @p7='?' (Size = 11) (DbType = AnsiString), @p8='?' (Size = 20) (DbType = AnsiString), @p9='?' (Size = 1) (DbType = Byte), @p10='?' (Size = 20) (DbType = AnsiString), @p11='?' (Size = 1) (DbType = Byte), @p12='?' (Size = 20) (DbType = AnsiString), @p13='?' (DbType = Int64), @p14='?' (DbType = DateTime), @p15='?' (Size = 50) (DbType = AnsiString), @p16='?' (Size = 30) (DbType = AnsiString), @p17='?' (Size = 11) (DbType = AnsiString), @p18='?' (DbType = DateTime)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
UPDATE [Employee] SET [Active] = @p0, [ActualBOD] = @p1, [CertificateDOB] = @p2, [CompanyEmailId] = @p3, [CreatedBy] = @p4, [CreatedDate] = @p5, [DOJ] = @p6, [EmpID] = @p7, [FirstName] = @p8, [Gender] = @p9, [LastName] = @p10, [MaritalStatus] = @p11, [MiddleName] = @p12, [ModifiedBy] = @p13, [ModifiedDate] = @p14, [OfficeLocation] = @p15, [PersonalEmailId] = @p16, [ReportingManagerid] = @p17, [SeperatedDate] = @p18
WHERE [ID] = @p19;
SELECT @@ROWCOUNT;" (627a98df)
2021-12-21T11:27:42.1786130+05:30 80000011-0001-fc00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"EmployeeProject.Models.EmployeeContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at EmployeeProject.Repositories.EmployeeRepository.PutEmployee(Employee employee) in C:\Users\Niranjan\source\repos\EmployeeProject\Repositories\EmployeeRepository.cs:line 121
2021-12-21T11:27:42.2440233+05:30 80000011-0001-fc00-b63f-84710c7967bb [ERR] Employee Repository PutEmployee Method Log ErrorAn error occurred while updating the entries. See the inner exception for details. (39b4b9a6)
2021-12-21T11:27:42.2622348+05:30 80000011-0001-fc00-b63f-84710c7967bb [INF] EmployeeController  PutEmployee Method Ended (a72a418f)
2021-12-21T11:28:53.0561990+05:30 8000000e-0000-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T11:28:53.0593850+05:30 8000000e-0000-fb00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T11:28:53.0735346+05:30 8000000e-0000-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T11:28:58.7096548+05:30 8000001f-0001-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T11:28:58.7124103+05:30 8000001f-0001-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T11:28:58.7216291+05:30 8000001f-0001-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T11:29:19.8485520+05:30 80000006-0000-fa00-b63f-84710c7967bb [INF] EmployeeController  PutEmployee Method Started (af46b13d)
2021-12-21T11:29:20.2000702+05:30 80000006-0000-fa00-b63f-84710c7967bb [INF] Employee Repository PutEmployee Method Started (3d2bcd9e)
2021-12-21T11:29:20.2454413+05:30 80000006-0000-fa00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("9"ms) [Parameters=["@p19='?' (DbType = Int64), @p0='?' (DbType = Boolean), @p1='?' (DbType = Date), @p2='?' (DbType = Date), @p3='?' (Size = 30) (DbType = AnsiString), @p4='?' (DbType = Int64), @p5='?' (DbType = DateTime), @p6='?' (DbType = DateTime), @p7='?' (Size = 11) (DbType = AnsiString), @p8='?' (Size = 20) (DbType = AnsiString), @p9='?' (Size = 1) (DbType = Byte), @p10='?' (Size = 20) (DbType = AnsiString), @p11='?' (Size = 1) (DbType = Byte), @p12='?' (Size = 20) (DbType = AnsiString), @p13='?' (DbType = Int64), @p14='?' (DbType = DateTime), @p15='?' (Size = 50) (DbType = AnsiString), @p16='?' (Size = 30) (DbType = AnsiString), @p17='?' (Size = 11) (DbType = AnsiString), @p18='?' (DbType = DateTime)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
UPDATE [Employee] SET [Active] = @p0, [ActualBOD] = @p1, [CertificateDOB] = @p2, [CompanyEmailId] = @p3, [CreatedBy] = @p4, [CreatedDate] = @p5, [DOJ] = @p6, [EmpID] = @p7, [FirstName] = @p8, [Gender] = @p9, [LastName] = @p10, [MaritalStatus] = @p11, [MiddleName] = @p12, [ModifiedBy] = @p13, [ModifiedDate] = @p14, [OfficeLocation] = @p15, [PersonalEmailId] = @p16, [ReportingManagerid] = @p17, [SeperatedDate] = @p18
WHERE [ID] = @p19;
SELECT @@ROWCOUNT;" (627a98df)
2021-12-21T11:29:20.2699582+05:30 80000006-0000-fa00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"EmployeeProject.Models.EmployeeContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at EmployeeProject.Repositories.EmployeeRepository.PutEmployee(Employee employee) in C:\Users\Niranjan\source\repos\EmployeeProject\Repositories\EmployeeRepository.cs:line 121
2021-12-21T11:29:20.3233741+05:30 80000006-0000-fa00-b63f-84710c7967bb [ERR] Employee Repository PutEmployee Method Log ErrorAn error occurred while updating the entries. See the inner exception for details. (39b4b9a6)
2021-12-21T11:29:24.9338143+05:30 80000006-0000-fa00-b63f-84710c7967bb [INF] EmployeeController  PutEmployee Method Ended (a72a418f)
2021-12-21T11:29:47.7760736+05:30 80000006-0001-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T11:29:47.7793371+05:30 80000006-0001-fb00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T11:29:48.3999885+05:30 80000006-0001-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T11:30:09.4689241+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-21T11:30:09.5228009+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-21T11:30:09.5296087+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-21T11:30:38.9232565+05:30 8000001e-0002-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T11:30:38.9301832+05:30 8000001e-0002-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T11:30:40.5842749+05:30 8000001e-0002-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T11:31:06.1956679+05:30 80000020-0002-ff00-b63f-84710c7967bb [INF] EmployeeController  PutEmployee Method Started (af46b13d)
2021-12-21T11:31:06.2004502+05:30 80000020-0002-ff00-b63f-84710c7967bb [INF] Employee Repository PutEmployee Method Started (3d2bcd9e)
2021-12-21T11:31:06.4328552+05:30 80000020-0002-ff00-b63f-84710c7967bb [INF] Employee Repository PutEmployee Method Ended (b0d9023b)
2021-12-21T11:31:06.4351967+05:30 80000020-0002-ff00-b63f-84710c7967bb [INF] EmployeeController  PutEmployee Method Ended (a72a418f)
2021-12-21T11:31:13.7784058+05:30 80000014-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T11:31:13.7815764+05:30 80000014-0003-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T11:31:13.8092800+05:30 80000014-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T11:33:40.0486302+05:30 8000000f-0003-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T11:33:40.0552713+05:30 8000000f-0003-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T11:33:40.1058109+05:30 8000000f-0003-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T11:33:44.4662327+05:30 8000000b-0002-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T11:33:44.4695888+05:30 8000000b-0002-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T11:33:44.4853701+05:30 8000000b-0002-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T11:33:54.0275975+05:30 80000007-0001-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T11:33:54.0340477+05:30 80000007-0001-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T11:33:54.0628845+05:30 80000007-0001-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T11:34:13.4200980+05:30 80000005-0002-fc00-b63f-84710c7967bb [INF] EmployeeController  PutEmployee Method Started (af46b13d)
2021-12-21T11:34:13.4268128+05:30 80000005-0002-fc00-b63f-84710c7967bb [INF] Employee Repository PutEmployee Method Started (3d2bcd9e)
2021-12-21T11:34:13.6169915+05:30 80000005-0002-fc00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("102"ms) [Parameters=["@p19='?' (DbType = Int64), @p0='?' (DbType = Boolean), @p1='?' (DbType = Date), @p2='?' (DbType = Date), @p3='?' (Size = 30) (DbType = AnsiString), @p4='?' (DbType = Int64), @p5='?' (DbType = DateTime), @p6='?' (DbType = DateTime), @p7='?' (Size = 11) (DbType = AnsiString), @p8='?' (Size = 20) (DbType = AnsiString), @p9='?' (Size = 1) (DbType = Byte), @p10='?' (Size = 20) (DbType = AnsiString), @p11='?' (Size = 1) (DbType = Byte), @p12='?' (Size = 20) (DbType = AnsiString), @p13='?' (DbType = Int64), @p14='?' (DbType = DateTime), @p15='?' (Size = 50) (DbType = AnsiString), @p16='?' (Size = 30) (DbType = AnsiString), @p17='?' (Size = 11) (DbType = AnsiString), @p18='?' (DbType = DateTime)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
UPDATE [Employee] SET [Active] = @p0, [ActualBOD] = @p1, [CertificateDOB] = @p2, [CompanyEmailId] = @p3, [CreatedBy] = @p4, [CreatedDate] = @p5, [DOJ] = @p6, [EmpID] = @p7, [FirstName] = @p8, [Gender] = @p9, [LastName] = @p10, [MaritalStatus] = @p11, [MiddleName] = @p12, [ModifiedBy] = @p13, [ModifiedDate] = @p14, [OfficeLocation] = @p15, [PersonalEmailId] = @p16, [ReportingManagerid] = @p17, [SeperatedDate] = @p18
WHERE [ID] = @p19;
SELECT @@ROWCOUNT;" (627a98df)
2021-12-21T11:34:13.6817174+05:30 80000005-0002-fc00-b63f-84710c7967bb [ERR] An exception occurred in the database while saving changes for context type '"EmployeeProject.Models.EmployeeContext"'."
""Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)" (170f029e)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> System.Data.SqlTypes.SqlTypeException: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at EmployeeProject.Repositories.EmployeeRepository.PutEmployee(Employee employee) in C:\Users\Niranjan\source\repos\EmployeeProject\Repositories\EmployeeRepository.cs:line 121
2021-12-21T11:34:13.7793417+05:30 80000005-0002-fc00-b63f-84710c7967bb [ERR] Employee Repository PutEmployee Method Log ErrorAn error occurred while updating the entries. See the inner exception for details. (39b4b9a6)
2021-12-21T11:34:13.7828450+05:30 80000005-0002-fc00-b63f-84710c7967bb [INF] EmployeeController  PutEmployee Method Ended (a72a418f)
2021-12-21T11:34:15.6968879+05:30 80000017-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T11:34:15.7047497+05:30 80000017-0003-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T11:34:15.7222643+05:30 80000017-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T11:38:50.9051785+05:30 80000017-0001-fc00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T11:38:50.9125590+05:30 80000017-0001-fc00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T11:38:50.9515600+05:30 80000017-0001-fc00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T11:38:55.8501005+05:30 8000001b-0000-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T11:38:55.8617564+05:30 8000001b-0000-fb00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T11:38:55.8861687+05:30 8000001b-0000-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T11:39:27.6242587+05:30 80000019-0001-fc00-b63f-84710c7967bb [INF] EmployeeController  PutEmployee Method Started (af46b13d)
2021-12-21T11:39:27.6293333+05:30 80000019-0001-fc00-b63f-84710c7967bb [INF] Employee Repository PutEmployee Method Started (3d2bcd9e)
2021-12-21T11:39:27.6594866+05:30 80000019-0001-fc00-b63f-84710c7967bb [INF] Employee Repository PutEmployee Method Ended (b0d9023b)
2021-12-21T11:39:27.6686757+05:30 80000019-0001-fc00-b63f-84710c7967bb [INF] EmployeeController  PutEmployee Method Ended (a72a418f)
2021-12-21T11:39:29.1204226+05:30 8000000f-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T11:39:29.1232846+05:30 8000000f-0002-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T11:39:29.1393433+05:30 8000000f-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T11:39:39.8909482+05:30 8000001a-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T11:39:39.8960201+05:30 8000001a-0003-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T11:39:39.9337548+05:30 8000001a-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T11:40:38.5529085+05:30 80000011-0002-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T11:40:38.5900825+05:30 80000011-0002-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T11:40:38.6109701+05:30 80000011-0002-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T11:40:44.6512970+05:30 8000000c-0001-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T11:40:44.6558399+05:30 8000000c-0001-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T11:40:44.6802446+05:30 8000000c-0001-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T11:40:52.6102104+05:30 80000027-0002-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T11:40:52.6171179+05:30 80000027-0002-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T11:40:52.6295545+05:30 80000027-0002-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T11:41:01.5509300+05:30 8000001d-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  PutEmployee Method Started (af46b13d)
2021-12-21T11:41:01.5539153+05:30 8000001d-0003-fd00-b63f-84710c7967bb [INF] Employee Repository PutEmployee Method Started (3d2bcd9e)
2021-12-21T11:41:01.5718695+05:30 8000001d-0003-fd00-b63f-84710c7967bb [INF] Employee Repository PutEmployee Method Ended (b0d9023b)
2021-12-21T11:41:01.5747388+05:30 8000001d-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  PutEmployee Method Ended (a72a418f)
2021-12-21T11:41:03.6265371+05:30 8000001f-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T11:41:03.6410601+05:30 8000001f-0003-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T11:41:03.6547025+05:30 8000001f-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T11:41:13.9723785+05:30 80000017-0002-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T11:41:13.9845928+05:30 80000017-0002-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T11:41:14.0040641+05:30 80000017-0002-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T11:42:30.6401773+05:30 8000000f-0001-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T11:42:30.6477328+05:30 8000000f-0001-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T11:42:30.6736080+05:30 8000000f-0001-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T11:42:35.9801384+05:30 80000009-0000-fa00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T11:42:35.9950308+05:30 80000009-0000-fa00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T11:42:36.0311775+05:30 80000009-0000-fa00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T11:43:17.9225799+05:30 80000022-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T11:43:17.9257118+05:30 80000022-0003-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T11:43:17.9576971+05:30 80000022-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T11:43:23.7341621+05:30 8000000b-0001-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T11:43:23.7384813+05:30 8000000b-0001-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T11:43:23.7569544+05:30 8000000b-0001-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T11:43:32.8533704+05:30 80000024-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T11:43:32.8580024+05:30 80000024-0003-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T11:43:32.8705993+05:30 80000024-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T11:45:21.8143181+05:30 8000000d-0001-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T11:45:21.8189488+05:30 8000000d-0001-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T11:45:21.8481568+05:30 8000000d-0001-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T11:45:34.3475297+05:30 8000000f-0001-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T11:45:34.3521574+05:30 8000000f-0001-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T11:45:34.3613304+05:30 8000000f-0001-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T11:45:52.2198850+05:30 80000029-0002-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T11:45:52.2298689+05:30 80000029-0002-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T11:45:52.2562413+05:30 80000029-0002-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T11:46:05.6727014+05:30 8000000a-0000-f900-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T11:46:05.6880528+05:30 8000000a-0000-f900-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T11:46:05.7860241+05:30 8000000a-0000-f900-b63f-84710c7967bb [ERR] Employee Repository GetEmployeeById Method Log ErrorSequence contains no elements. (142be607)
2021-12-21T11:46:45.2399639+05:30 80000002-0000-f800-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T11:46:45.2483407+05:30 80000002-0000-f800-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T11:46:45.2741676+05:30 80000002-0000-f800-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T11:47:21.5312805+05:30 8000002a-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T11:47:21.5358472+05:30 8000002a-0003-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T11:47:21.5599983+05:30 8000002a-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T11:47:48.6547862+05:30 8000002c-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T11:47:48.6584295+05:30 8000002c-0003-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T11:47:48.7560996+05:30 8000002c-0003-fd00-b63f-84710c7967bb [ERR] Employee Repository GetEmployeeById Method Log ErrorSequence contains no elements. (142be607)
2021-12-21T11:52:40.0955875+05:30 80000018-0001-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T11:52:40.0997834+05:30 80000018-0001-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T11:52:40.1642315+05:30 80000018-0001-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T11:52:52.9722410+05:30 80000006-0000-f800-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T11:52:52.9777021+05:30 80000006-0000-f800-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T11:52:52.9878465+05:30 80000006-0000-f800-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T12:25:17.5674362+05:30 8000001b-0001-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T12:25:17.5692729+05:30 8000001b-0001-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T12:25:17.5975470+05:30 8000001b-0001-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T12:25:23.0812789+05:30 80000032-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T12:25:23.0836529+05:30 80000032-0003-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T12:25:23.0893629+05:30 80000032-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T12:25:34.1270734+05:30 80000033-0002-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T12:25:34.1329758+05:30 80000033-0002-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T12:25:34.1399775+05:30 80000033-0002-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T12:26:07.0947879+05:30 80000008-0000-f800-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T12:26:07.1007450+05:30 80000008-0000-f800-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T12:26:07.1089901+05:30 80000008-0000-f800-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T12:27:01.2235979+05:30 8000001a-0003-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T12:27:01.2303751+05:30 8000001a-0003-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T12:27:01.2412158+05:30 8000001a-0003-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T12:27:07.9704875+05:30 80000034-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T12:27:07.9726297+05:30 80000034-0003-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T12:27:07.9800920+05:30 80000034-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T12:31:22.0804477+05:30 80000026-0001-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T12:31:22.0879451+05:30 80000026-0001-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T12:31:22.0969429+05:30 80000026-0001-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T12:31:26.3400591+05:30 80000020-0003-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T12:31:26.3429506+05:30 80000020-0003-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T12:31:26.3477409+05:30 80000020-0003-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T12:31:35.8327178+05:30 80000020-0001-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T12:31:35.8362716+05:30 80000020-0001-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T12:31:35.8427694+05:30 80000020-0001-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T12:31:40.1058971+05:30 8000000a-0000-f800-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T12:31:40.1086697+05:30 8000000a-0000-f800-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T12:31:40.1159327+05:30 8000000a-0000-f800-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T12:31:45.4768282+05:30 80000024-0002-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T12:31:45.4803777+05:30 80000024-0002-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T12:31:45.4871711+05:30 80000024-0002-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T12:31:49.8293867+05:30 80000024-0001-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T12:31:49.8345486+05:30 80000024-0001-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T12:31:49.8421355+05:30 80000024-0001-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T18:18:57.0307137+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-21T18:18:57.1493756+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-21T18:18:57.3291436+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-21T18:21:47.6405752+05:30 80000018-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T18:21:47.6498005+05:30 80000018-0002-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T18:21:48.3943775+05:30 80000018-0002-fe00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorThe relationship from 'Address.Employee' to 'Employee.Addresses' with foreign key properties {'EmployeeId' : long} cannot target the primary key {'Id' : int} because it is not compatible. Configure a principal key or a set of compatible foreign key properties for this relationship. (191b46a4)
2021-12-21T18:22:01.8018453+05:30 8000001a-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T18:22:01.8046136+05:30 8000001a-0002-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T18:22:01.9284909+05:30 8000001a-0002-fe00-b63f-84710c7967bb [ERR] Employee Repository GetEmployeesById Method Log ErrorThe relationship from 'Address.Employee' to 'Employee.Addresses' with foreign key properties {'EmployeeId' : long} cannot target the primary key {'Id' : int} because it is not compatible. Configure a principal key or a set of compatible foreign key properties for this relationship. (a531f709)
2021-12-21T18:25:25.6122490+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-21T18:25:25.6209112+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-21T18:25:25.6265531+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-21T18:26:02.3518788+05:30 80000017-0001-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T18:26:06.2153600+05:30 80000017-0001-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T18:26:33.1733920+05:30 80000017-0001-fe00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorThe relationship from 'Address.Employee' to 'Employee.Addresses' with foreign key properties {'EmployeeId' : long} cannot target the primary key {'Id' : int} because it is not compatible. Configure a principal key or a set of compatible foreign key properties for this relationship. (191b46a4)
2021-12-21T18:32:03.5885067+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-21T18:32:03.5975958+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-21T18:32:03.6001527+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-21T18:32:11.6299859+05:30 8000001c-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T18:32:12.7453617+05:30 8000001c-0002-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T18:32:13.3754817+05:30 8000001c-0002-fe00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorThe relationship from 'Address.Employee' to 'Employee.Addresses' with foreign key properties {'EmployeeId' : long} cannot target the primary key {'Id' : int} because it is not compatible. Configure a principal key or a set of compatible foreign key properties for this relationship. (191b46a4)
2021-12-21T18:32:33.7873892+05:30 8000003b-0003-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T18:32:38.6719785+05:30 8000003b-0003-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T18:33:23.0051280+05:30 8000003b-0003-ff00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorThe relationship from 'Address.Employee' to 'Employee.Addresses' with foreign key properties {'EmployeeId' : long} cannot target the primary key {'Id' : int} because it is not compatible. Configure a principal key or a set of compatible foreign key properties for this relationship. (191b46a4)
2021-12-21T18:37:22.7994209+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-21T18:37:22.8070036+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-21T18:37:22.8102880+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-21T18:37:37.0726846+05:30 8000003c-0001-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T18:37:37.6851195+05:30 8000003c-0001-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T18:37:39.8017782+05:30 8000003c-0001-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T18:37:47.9486007+05:30 8000001e-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-21T18:37:47.9518951+05:30 8000001e-0002-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T18:37:48.0981210+05:30 8000001e-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-21T18:38:46.9448787+05:30 8000002d-0000-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-21T18:38:47.0078700+05:30 8000002d-0000-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Ended (e4df2520)
2021-12-21T18:38:47.0120907+05:30 8000002d-0000-fd00-b63f-84710c7967bb [INF] EmployeeController  CreateEmployee Method Started (bfdec576)
2021-12-21T18:38:47.0204174+05:30 8000002d-0000-fd00-b63f-84710c7967bb [INF] Employee Repository CreateEmployee Method Started (d0fa2461)
2021-12-21T18:38:47.3312222+05:30 8000002d-0000-fd00-b63f-84710c7967bb [INF] Employee Repository CreateEmployee Method Ended  (89c4a9f4)
2021-12-21T18:38:47.3351914+05:30 8000002d-0000-fd00-b63f-84710c7967bb [INF] EmployeeController  CreateEmployee Method Ended (fcb08ab6)
2021-12-21T18:38:55.2760423+05:30 80000038-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  DeleteEmployee Method Started (53e09066)
2021-12-21T18:38:55.2815226+05:30 80000038-0003-fd00-b63f-84710c7967bb [INF] Employee Repository DeleteEmployee Method Started (cfe85ddb)
2021-12-21T18:38:55.6566379+05:30 80000038-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  DeleteEmployee Method Ended (909789c6)
2021-12-21T18:40:38.8588569+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-21T18:40:38.8727299+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-21T18:40:38.8753963+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-21T18:40:50.4861936+05:30 80000036-0002-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-21T18:40:52.9260697+05:30 80000036-0002-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-21T18:41:18.1152454+05:30 80000036-0002-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-21T18:41:26.3612193+05:30 80000036-0002-fd00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Text.Json.JsonException: A possible object cycle was detected which is not supported. This can either be due to a cycle or if the object depth is larger than the maximum allowed depth of 32.
   at System.Text.Json.ThrowHelper.ThrowInvalidOperationException_SerializerCycleDetected(Int32 maxDepth)
   at System.Text.Json.JsonSerializer.Write(Utf8JsonWriter writer, Int32 originalWriterDepth, Int32 flushThreshold, JsonSerializerOptions options, WriteStack& state)
   at System.Text.Json.JsonSerializer.WriteAsyncCore(Stream utf8Json, Object value, Type inputType, JsonSerializerOptions options, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
