2021-12-15T10:24:17.1294361+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-15T10:24:17.1536034+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-15T10:24:17.1557064+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-15T10:24:32.5405081+05:30 800000bb-0003-fd00-b63f-84710c7967bb [INF] AddressController  GetAddress Method Started (4721d2bb)
2021-12-15T10:24:40.9777731+05:30 800000bb-0003-fd00-b63f-84710c7967bb [INF] AddressController  GetAddress Method Ended (a2fc7d5c)
2021-12-15T10:24:47.4007794+05:30 80000025-0001-fd00-b63f-84710c7967bb [INF] AddressController  GetAddressById Method Started (035d1b43)
2021-12-15T10:24:47.5377329+05:30 80000025-0001-fd00-b63f-84710c7967bb [INF] AddressController  GetAddressById Method Ended (2f6f6f89)
2021-12-15T10:24:59.7217159+05:30 80000063-0003-fe00-b63f-84710c7967bb [INF] contactController  Getcontact Method Started (79aba38d)
2021-12-15T10:24:59.8208699+05:30 80000063-0003-fe00-b63f-84710c7967bb [INF] contactController  Getcontact Method Ended (25b9dfcb)
2021-12-15T10:25:08.7897532+05:30 800000ab-0000-fb00-b63f-84710c7967bb [INF] contactController  GetcontactById Method Started (c668bd05)
2021-12-15T10:25:08.8060928+05:30 800000ab-0000-fb00-b63f-84710c7967bb [INF] contactController  GetcontactById Method Ended (74d0ade7)
2021-12-15T10:25:14.4146211+05:30 80000027-0001-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-15T10:25:14.7351721+05:30 80000027-0001-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-15T10:25:14.7968793+05:30 80000027-0001-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-15T12:09:13.1239105+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-15T12:09:13.1455128+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-15T12:09:13.1522573+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-15T12:09:22.2896287+05:30 80000065-0003-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-15T12:09:23.7674366+05:30 80000065-0003-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-15T12:09:24.9848066+05:30 80000065-0003-fe00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorThe entity type 'IdentityUserLogin<string>' requires a primary key to be defined. If you intended to use a keyless entity type, call 'HasNoKey' in 'OnModelCreating'. For more information on keyless entity types, see https://go.microsoft.com/fwlink/?linkid=2141943. (1d9c4b6b)
2021-12-15T12:11:09.0602203+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-15T12:11:09.0805293+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-15T12:11:09.0898591+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-15T12:11:19.8558634+05:30 800000a7-0001-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-15T12:11:20.2923300+05:30 800000a7-0001-fb00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-15T12:11:23.2913365+05:30 800000a7-0001-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-15T12:11:23.4492885+05:30 800000a7-0001-fb00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Text.Json.JsonException: A possible object cycle was detected which is not supported. This can either be due to a cycle or if the object depth is larger than the maximum allowed depth of 32.
   at System.Text.Json.ThrowHelper.ThrowInvalidOperationException_SerializerCycleDetected(Int32 maxDepth)
   at System.Text.Json.JsonSerializer.Write(Utf8JsonWriter writer, Int32 originalWriterDepth, Int32 flushThreshold, JsonSerializerOptions options, WriteStack& state)
   at System.Text.Json.JsonSerializer.WriteAsyncCore(Stream utf8Json, Object value, Type inputType, JsonSerializerOptions options, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-12-15T12:14:35.4828188+05:30 800000ae-0000-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-15T12:14:37.8987057+05:30 800000ae-0000-fb00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-15T12:14:38.4742007+05:30 800000ae-0000-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-15T12:23:38.3496305+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-15T12:23:38.3617059+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-15T12:23:38.3640489+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-15T12:24:20.0479184+05:30 80000004-0003-fc00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-15T12:24:20.3748246+05:30 80000004-0003-fc00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-15T12:24:22.4846619+05:30 80000004-0003-fc00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-15T12:26:06.1354176+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-15T12:26:06.1481224+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-15T12:26:06.1510978+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-15T12:26:24.4724742+05:30 800000f8-0000-fc00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-15T12:26:26.6771242+05:30 800000f8-0000-fc00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Ended (e4df2520)
2021-12-15T12:29:04.2002506+05:30 800000fa-0000-fc00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-15T12:29:04.2672663+05:30 800000fa-0000-fc00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Ended (e4df2520)
2021-12-15T12:29:04.2698301+05:30 800000fa-0000-fc00-b63f-84710c7967bb [INF] EmployeeController  CreateEmployee Method Started (bfdec576)
2021-12-15T12:29:04.9960899+05:30 800000fa-0000-fc00-b63f-84710c7967bb [INF] Employee Repository CreateEmployee Method Started (d0fa2461)
2021-12-15T12:29:05.2450527+05:30 800000fa-0000-fc00-b63f-84710c7967bb [INF] Employee Repository CreateEmployee Method Ended  (89c4a9f4)
2021-12-15T12:29:05.2502441+05:30 800000fa-0000-fc00-b63f-84710c7967bb [INF] EmployeeController  CreateEmployee Method Ended (fcb08ab6)
2021-12-15T12:29:16.9067158+05:30 800000a2-0000-fe00-b63f-84710c7967bb [INF] EmployeeController  DeleteEmployee Method Started (53e09066)
2021-12-15T12:29:16.9183312+05:30 800000a2-0000-fe00-b63f-84710c7967bb [INF] Employee Repository DeleteEmployee Method Started (cfe85ddb)
2021-12-15T12:29:17.0155447+05:30 800000a2-0000-fe00-b63f-84710c7967bb [INF] EmployeeController  DeleteEmployee Method Ended (909789c6)
2021-12-15T17:38:48.1478112+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-15T17:38:48.1652088+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-15T17:38:48.1669445+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-15T17:55:21.2860995+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-15T17:55:21.2922622+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-15T17:55:21.2939806+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-15T18:14:53.5222954+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-15T18:14:53.5285133+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-15T18:14:53.5300023+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-15T18:22:18.4294388+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-15T18:22:18.4369337+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-15T18:22:18.4396083+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
