2021-12-13T22:25:09.2570454+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-13T22:25:09.2773487+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-13T22:25:09.2852891+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-13T22:34:45.4824902+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-13T22:34:45.5173873+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-13T22:34:45.5355984+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-13T22:35:06.9511631+05:30 80000038-0000-fe00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'Microsoft.Extensions.Logging.ILogger' while attempting to activate 'EmployeeProject.Controllers.EmployeeController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-12-13T22:36:38.6599183+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-13T22:36:38.6699113+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-13T22:36:38.6719699+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-13T22:36:52.3308544+05:30 8000008e-0001-fc00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'Microsoft.Extensions.Logging.ILogger' while attempting to activate 'EmployeeProject.Controllers.EmployeeController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-12-13T22:39:07.3387598+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-13T22:39:07.3518895+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-13T22:39:07.3547626+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-13T22:39:44.2152154+05:30 800000c2-0002-ff00-b63f-84710c7967bb [INF] This is Get Employee Method (94f4e7d8)
2021-12-13T22:39:44.2615342+05:30 800000c2-0002-ff00-b63f-84710c7967bb [FTL] Logging critical information. (d1935246)
2021-12-13T22:39:44.2659116+05:30 800000c2-0002-ff00-b63f-84710c7967bb [ERR] Logging error information. (e8b6148f)
2021-12-13T22:39:44.2740622+05:30 800000c2-0002-ff00-b63f-84710c7967bb [WRN] Logging warning. (40b06faf)
2021-12-13T22:42:00.6039547+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-13T22:42:00.6164876+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-13T22:42:00.6191743+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-13T22:42:57.4546810+05:30 80000056-0003-fe00-b63f-84710c7967bb [INF] This is Get Employee Method (94f4e7d8)
2021-12-13T22:46:14.1828755+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-13T22:46:14.2346470+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-13T22:46:14.2883941+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-13T22:47:49.3479683+05:30 80000019-0001-fd00-b63f-84710c7967bb [INF] GetEmployeeBytId (863842a7)
2021-12-13T22:47:52.5792507+05:30 80000019-0001-fd00-b63f-84710c7967bb [ERR] Logging error information. (e8b6148f)
2021-12-13T23:25:48.7314095+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-13T23:25:48.7417721+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-13T23:25:48.7435760+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-13T23:25:56.6829387+05:30 800000c7-0002-ff00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'EmployeeProject.Repositories.IAddress' while attempting to activate 'EmployeeProject.Controllers.AddressController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-12-13T23:26:11.1902856+05:30 8000008f-0003-fd00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'EmployeeProject.Repositories.IContact' while attempting to activate 'EmployeeProject.Controllers.ContactController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
