2021-12-14T09:53:17.9423497+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-14T09:53:17.9501396+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-14T09:53:17.9539311+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-14T09:53:30.5844743+05:30 80000091-0001-fc00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'EmployeeProject.Repositories.IAddress' while attempting to activate 'EmployeeProject.Controllers.AddressController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-12-14T09:54:41.1695592+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-14T09:54:41.1795041+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-14T09:54:41.1812812+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-14T09:54:47.3470459+05:30 80000091-0003-fd00-b63f-84710c7967bb [INF] This is Get Employee Method (94f4e7d8)
2021-12-14T09:54:55.5853221+05:30 80000095-0001-fc00-b63f-84710c7967bb [INF] This is Get Address Method (f76ea270)
2021-12-14T09:55:02.9128393+05:30 80000093-0003-fd00-b63f-84710c7967bb [INF] GetAddressBytId (ecc15060)
2021-12-14T10:00:48.8876960+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-14T10:00:48.8959601+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-14T10:00:48.8994111+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-14T10:01:12.2840240+05:30 8000001d-0001-fd00-b63f-84710c7967bb [INF] This is Get Employee Method (94f4e7d8)
2021-12-14T10:01:23.7432162+05:30 8000001d-0001-fd00-b63f-84710c7967bb [INF] End GetEMployee Method (136cfd22)
2021-12-14T10:07:37.4016777+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-14T10:07:37.4097660+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-14T10:07:37.4113389+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-14T10:42:59.4819677+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-14T10:42:59.4960464+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-14T10:42:59.4985818+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-14T10:43:25.1332966+05:30 8000009a-0003-fd00-b63f-84710c7967bb [INF] Employee Repository CreateEmployee Method Started (d0fa2461)
2021-12-14T10:44:17.6736665+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-14T10:44:17.6859429+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-14T10:44:17.6877337+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-14T10:45:11.0798295+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-14T10:45:11.0941508+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-14T10:45:11.0963402+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-14T10:45:18.2108460+05:30 80000076-0001-fa00-b63f-84710c7967bb [INF] Start Get Employee Method (39252749)
2021-12-14T10:45:21.2660614+05:30 80000076-0001-fa00-b63f-84710c7967bb [INF] End Get Employee Method (8b413901)
2021-12-14T11:11:53.2020139+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-14T11:11:53.2090165+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-14T11:11:53.2126873+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-14T11:12:01.7087118+05:30 8000005a-0003-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-14T11:12:02.4932821+05:30 8000005a-0003-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-14T11:12:04.6780638+05:30 8000005a-0003-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-14T11:12:15.1108570+05:30 80000050-0000-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-14T11:12:15.6654641+05:30 80000050-0000-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-14T11:12:15.8280609+05:30 80000050-0000-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-14T11:15:00.6433428+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-14T11:15:00.6538696+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-14T11:15:00.6659142+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-14T11:15:30.1679722+05:30 8000007e-0001-fb00-b63f-84710c7967bb [INF] EmployeeController  CreateEmployee Method Started (bfdec576)
2021-12-14T11:15:32.0955895+05:30 8000007e-0001-fb00-b63f-84710c7967bb [INF] Employee Repository CreateEmployee Method Started (d0fa2461)
2021-12-14T11:15:33.4816030+05:30 8000007e-0001-fb00-b63f-84710c7967bb [INF] Employee Repository CreateEmployee Method Ended  (89c4a9f4)
2021-12-14T11:15:33.4848725+05:30 8000007e-0001-fb00-b63f-84710c7967bb [INF] EmployeeController  CreateEmployee Method Ended (fcb08ab6)
2021-12-14T11:15:46.8377527+05:30 80000054-0000-fe00-b63f-84710c7967bb [INF] EmployeeController  CreateEmployee Method Started (bfdec576)
2021-12-14T11:15:47.2654704+05:30 80000054-0000-fe00-b63f-84710c7967bb [INF] Employee Repository CreateEmployee Method Started (d0fa2461)
2021-12-14T11:15:47.3112369+05:30 80000054-0000-fe00-b63f-84710c7967bb [INF] Employee Repository CreateEmployee Method Ended  (89c4a9f4)
2021-12-14T11:15:47.3136625+05:30 80000054-0000-fe00-b63f-84710c7967bb [INF] EmployeeController  CreateEmployee Method Ended (fcb08ab6)
2021-12-14T11:16:11.0425572+05:30 80000056-0000-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-14T11:16:11.4025613+05:30 80000056-0000-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-14T11:16:11.7399097+05:30 80000056-0000-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-14T11:41:12.7779745+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-14T11:41:12.7947472+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-14T11:41:12.7978477+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-14T11:41:23.4712332+05:30 800000a6-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-14T11:41:24.0444069+05:30 800000a6-0003-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-14T11:41:25.7508248+05:30 800000a6-0003-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-14T12:13:53.9307067+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-14T12:13:53.9532112+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-14T12:13:53.9572983+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-14T12:52:16.4588772+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-14T12:52:16.4831022+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-14T12:52:16.4937338+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-14T12:52:27.1375392+05:30 80000069-0000-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-14T12:52:27.3931603+05:30 80000069-0000-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-14T12:52:29.2752491+05:30 80000069-0000-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-14T12:53:48.6608030+05:30 8000006b-0000-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-14T12:55:00.5215068+05:30 800000df-0002-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-14T13:03:24.8782184+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-14T13:03:24.9067391+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-14T13:03:24.9141205+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-14T13:05:54.9651500+05:30 80000002-0003-fc00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-14T13:06:05.7942205+05:30 80000002-0003-fc00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-14T13:06:07.5247360+05:30 80000002-0003-fc00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-14T13:12:29.2880545+05:30 800000e4-0002-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-14T13:12:30.7113960+05:30 800000e4-0002-fe00-b63f-84710c7967bb [ERR] Failed executing DbCommand ("6"ms) [Parameters=["@__EmpId_0='?' (Size = 11) (DbType = AnsiString)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [e].[ID], [e].[Active], [e].[ActualBOD], [e].[CertificateDOB], [e].[CompanyEmailId], [e].[CreatedBy], [e].[CreatedDate], [e].[DOJ], [e].[EmpID], [e].[FirstName], [e].[Gender], [e].[LastName], [e].[MaritalStatus], [e].[MiddleName], [e].[ModifiedBy], [e].[ModifiedDate], [e].[OfficeLocation], [e].[PersonalEmailId], [e].[ReportingManagerid], [e].[SeperatedDate]
FROM [Employee] AS [e]
WHERE [e].[EmpID] = @__EmpId_0" (627a98df)
2021-12-14T13:12:30.8235234+05:30 800000e4-0002-fe00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.InvalidOperationException: BeginExecuteReader requires an open and available Connection. The connection's current state is closed.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.InvalidOperationException: BeginExecuteReader requires an open and available Connection. The connection's current state is closed.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-14T13:12:47.7598989+05:30 800000e4-0002-fe00-b63f-84710c7967bb [ERR] Employee Repository GetEmployeesById Method Log ErrorBeginExecuteReader requires an open and available Connection. The connection's current state is closed. (536fdf41)
2021-12-14T13:18:44.3796209+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-14T13:18:44.4073328+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-14T13:18:44.4129845+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-14T13:19:30.7636338+05:30 8000006f-0000-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-14T13:20:41.9824444+05:30 800000a4-0001-fc00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-14T13:30:05.7128958+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-14T13:30:05.7319665+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-14T13:30:05.7368320+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-14T13:30:53.1715657+05:30 8000014b-0000-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-14T13:30:55.7967748+05:30 8000014b-0000-ff00-b63f-84710c7967bb [ERR] An error occurred using the connection to database '"Employee"' on server '"(localdb)\MSSQLLocalDB"'. (5fc3407c)
2021-12-14T13:30:55.9643706+05:30 8000014b-0000-ff00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternalAsync(Boolean errorsExpected, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenAsync(CancellationToken cancellationToken, Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-14T13:58:41.9121812+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-14T13:58:41.9434314+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-14T13:58:41.9477818+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-14T14:18:52.1662367+05:30 80000061-0003-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-14T14:18:54.1344529+05:30 80000061-0003-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Ended (e4df2520)
2021-12-14T14:18:54.1409155+05:30 80000061-0003-fe00-b63f-84710c7967bb [INF] EmployeeController  CreateEmployee Method Started (bfdec576)
2021-12-14T14:18:59.2653466+05:30 80000061-0003-fe00-b63f-84710c7967bb [INF] Employee Repository CreateEmployee Method Started (d0fa2461)
2021-12-14T14:19:08.4376694+05:30 80000061-0003-fe00-b63f-84710c7967bb [INF] Employee Repository CreateEmployee Method Ended  (89c4a9f4)
2021-12-14T14:19:15.7336812+05:30 80000061-0003-fe00-b63f-84710c7967bb [INF] EmployeeController  CreateEmployee Method Ended (fcb08ab6)
2021-12-14T14:20:01.1321834+05:30 8000001f-0001-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-14T14:20:28.2787050+05:30 8000001f-0001-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Ended (e4df2520)
2021-12-14T14:30:04.6626064+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-14T14:30:04.6735658+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-14T14:30:04.6769879+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-14T14:30:44.5829914+05:30 800000f0-0002-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-14T14:30:56.0830294+05:30 800000f0-0002-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Ended (e4df2520)
2021-12-14T14:31:19.7994118+05:30 80000023-0001-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-14T14:31:19.8743018+05:30 80000023-0001-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Ended (e4df2520)
2021-12-14T14:31:19.8785521+05:30 80000023-0001-fd00-b63f-84710c7967bb [INF] EmployeeController  CreateEmployee Method Started (bfdec576)
2021-12-14T14:31:20.5470382+05:30 80000023-0001-fd00-b63f-84710c7967bb [INF] Employee Repository CreateEmployee Method Started (d0fa2461)
2021-12-14T14:31:20.8321398+05:30 80000023-0001-fd00-b63f-84710c7967bb [INF] Employee Repository CreateEmployee Method Ended  (89c4a9f4)
2021-12-14T14:31:20.8366763+05:30 80000023-0001-fd00-b63f-84710c7967bb [INF] EmployeeController  CreateEmployee Method Ended (fcb08ab6)
2021-12-14T14:31:52.9424270+05:30 800000d9-0002-ff00-b63f-84710c7967bb [INF] EmployeeController  DeleteEmployee Method Started (53e09066)
2021-12-14T14:31:52.9455486+05:30 800000d9-0002-ff00-b63f-84710c7967bb [INF] Employee Repository DeleteEmployee Method Started (cfe85ddb)
2021-12-14T14:31:53.0240765+05:30 800000d9-0002-ff00-b63f-84710c7967bb [INF] EmployeeController  DeleteEmployee Method Ended (909789c6)
2021-12-14T14:32:00.9019637+05:30 800000f3-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  DeleteEmployee Method Started (53e09066)
2021-12-14T14:32:00.9093203+05:30 800000f3-0002-fe00-b63f-84710c7967bb [INF] Employee Repository DeleteEmployee Method Started (cfe85ddb)
2021-12-14T14:32:00.9311774+05:30 800000f3-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  DeleteEmployee Method Ended (909789c6)
2021-12-14T14:32:07.7683003+05:30 800000f5-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  DeleteEmployee Method Started (53e09066)
2021-12-14T14:32:07.7786215+05:30 800000f5-0002-fe00-b63f-84710c7967bb [INF] Employee Repository DeleteEmployee Method Started (cfe85ddb)
2021-12-14T14:32:07.8111933+05:30 800000f5-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  DeleteEmployee Method Ended (909789c6)
2021-12-14T14:32:13.2675726+05:30 80000073-0000-fe00-b63f-84710c7967bb [INF] EmployeeController  DeleteEmployee Method Started (53e09066)
2021-12-14T14:32:13.2721911+05:30 80000073-0000-fe00-b63f-84710c7967bb [INF] Employee Repository DeleteEmployee Method Started (cfe85ddb)
2021-12-14T14:32:13.3112683+05:30 80000073-0000-fe00-b63f-84710c7967bb [INF] EmployeeController  DeleteEmployee Method Ended (909789c6)
