2021-12-23T10:46:23.6554268+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-23T10:46:23.6770906+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-23T10:46:23.6833541+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-23T10:46:31.0468465+05:30 80000086-0000-f900-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-23T10:46:31.0631926+05:30 80000086-0000-f900-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-23T10:46:42.0822064+05:30 80000086-0000-f900-b63f-84710c7967bb [ERR] Employee Repository GetEmployeeById Method Log ErrorSequence contains no elements. (142be607)
2021-12-23T10:46:52.9539685+05:30 80000088-0000-f900-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Started (2a437135)
2021-12-23T10:46:52.9565814+05:30 80000088-0000-f900-b63f-84710c7967bb [INF] Employee Repository GetEmployeesById Method Started (cf1556d6)
2021-12-23T10:46:53.1097429+05:30 80000088-0000-f900-b63f-84710c7967bb [INF] EmployeeController  GetEmployeeById Method Ended (dc6a1040)
2021-12-23T13:24:13.6549558+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-23T13:24:13.6643980+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-23T13:24:13.6674846+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-23T13:24:22.9840849+05:30 80000030-0003-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T13:24:29.1701050+05:30 80000030-0003-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T13:24:30.6926065+05:30 80000030-0003-fe00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T13:24:30.7620929+05:30 80000030-0003-fe00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T14:06:16.8720307+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-23T14:06:16.9173502+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-23T14:06:16.9242020+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-23T14:06:25.4437341+05:30 80000075-0001-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T14:06:31.5125513+05:30 80000075-0001-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T14:06:32.3523816+05:30 80000075-0001-ff00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorFormat of the initialization string does not conform to specification starting at index 0. (8606c442)
2021-12-23T14:07:06.0709531+05:30 80000027-0000-fc00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T14:07:10.7181623+05:30 80000027-0000-fc00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T14:07:44.4115790+05:30 80000027-0000-fc00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorFormat of the initialization string does not conform to specification starting at index 0. (8606c442)
2021-12-23T14:08:13.9045520+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-23T14:08:13.9136884+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-23T14:08:13.9211201+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-23T14:08:32.4505740+05:30 80000031-0001-fc00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T14:08:36.6548306+05:30 80000031-0001-fc00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T14:08:38.8014298+05:30 80000031-0001-fc00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T14:09:02.4591821+05:30 80000031-0001-fc00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T14:09:34.8277987+05:30 8000003a-0002-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T14:09:35.1462392+05:30 8000003a-0002-fb00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T14:09:35.1852573+05:30 8000003a-0002-fb00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T14:09:35.2210421+05:30 8000003a-0002-fb00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T14:30:49.2690031+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-23T14:30:49.2778016+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-23T14:30:49.2810909+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-23T14:32:08.4535933+05:30 8000003c-0002-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T14:32:13.2476460+05:30 8000003c-0002-fb00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T14:32:15.5345078+05:30 8000003c-0002-fb00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T14:34:39.2583363+05:30 8000003c-0002-fb00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T14:46:13.9185083+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-23T14:46:13.9251673+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-23T14:46:13.9269030+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-23T14:46:21.0272869+05:30 800000a3-0000-f900-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T14:46:21.4196646+05:30 800000a3-0000-f900-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T14:46:23.0976434+05:30 800000a3-0000-f900-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T14:46:23.1828867+05:30 800000a3-0000-f900-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T14:46:29.8355048+05:30 80000040-0002-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T14:46:35.4633716+05:30 80000040-0002-fb00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T14:46:36.5245680+05:30 80000040-0002-fb00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T14:58:55.2630980+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-23T14:58:55.2744510+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-23T14:58:55.2781457+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-23T14:59:45.8389676+05:30 80000085-0002-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T14:59:46.5434612+05:30 80000085-0002-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T14:59:47.3146696+05:30 80000085-0002-fd00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorFormat of the initialization string does not conform to specification starting at index 0. (8606c442)
2021-12-23T14:59:51.8685966+05:30 80000032-0000-fc00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T14:59:54.2896048+05:30 80000032-0000-fc00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T15:01:01.9632369+05:30 80000032-0000-fc00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorFormat of the initialization string does not conform to specification starting at index 0. (8606c442)
2021-12-23T15:01:22.7385372+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-23T15:01:22.7445643+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-23T15:01:22.7467743+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-23T15:01:29.3255352+05:30 800000a5-0000-f900-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T15:01:30.2925962+05:30 800000a5-0000-f900-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T15:01:31.6740962+05:30 800000a5-0000-f900-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T15:01:31.7366028+05:30 800000a5-0000-f900-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T15:01:36.0532806+05:30 8000007e-0001-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T15:01:38.5162319+05:30 8000007e-0001-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T15:01:40.2124323+05:30 8000007e-0001-ff00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T15:01:40.2484782+05:30 8000007e-0001-ff00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T15:01:49.2064718+05:30 800000ad-0003-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T15:01:51.8272013+05:30 800000ad-0003-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T15:01:52.5480830+05:30 800000ad-0003-ff00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T15:02:13.4871677+05:30 800000ad-0003-ff00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T15:03:57.2018902+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-23T15:03:57.2084940+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-23T15:03:57.2102593+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-23T15:04:15.4353069+05:30 80000082-0001-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T15:04:16.1445422+05:30 80000082-0001-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T15:04:17.7813267+05:30 80000082-0001-ff00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T15:04:17.8486269+05:30 80000082-0001-ff00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T15:04:21.2840507+05:30 800000a9-0000-f900-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T15:04:23.7652975+05:30 800000a9-0000-f900-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T15:04:24.0279804+05:30 800000a9-0000-f900-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T15:04:31.9051594+05:30 800000a9-0000-f900-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T15:08:17.3587918+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-23T15:08:17.3658992+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-23T15:08:17.3679177+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-23T15:08:30.1781483+05:30 80000014-0001-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T15:08:31.5795497+05:30 80000014-0001-fb00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T15:08:32.9448931+05:30 80000014-0001-fb00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T15:08:33.0311558+05:30 80000014-0001-fb00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T15:08:36.8706345+05:30 8000004b-0002-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T15:08:38.8965780+05:30 8000004b-0002-fb00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T15:08:39.1539395+05:30 8000004b-0002-fb00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T15:08:41.9015709+05:30 8000004b-0002-fb00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T15:08:48.0864196+05:30 80000036-0000-fc00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T15:08:48.8846175+05:30 80000036-0000-fc00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T15:08:48.9001259+05:30 80000036-0000-fc00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T15:08:48.9360783+05:30 80000036-0000-fc00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T15:08:57.4043277+05:30 80000038-0000-fc00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T15:08:59.1066321+05:30 80000038-0000-fc00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T15:09:25.8124777+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-23T15:09:25.8195355+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-23T15:09:25.8210338+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-23T15:09:47.8751603+05:30 80000038-0003-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T15:09:50.0464018+05:30 80000038-0003-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T15:09:53.2560240+05:30 80000038-0003-fe00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T15:09:53.3089277+05:30 80000038-0003-fe00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T15:09:57.8282712+05:30 80000016-0001-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T15:10:01.0940651+05:30 80000016-0001-fb00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T15:10:01.9338977+05:30 80000016-0001-fb00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T15:10:24.7682023+05:30 80000016-0001-fb00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T15:11:21.0176420+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-23T15:11:21.0240441+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-23T15:11:21.0259883+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-23T15:11:30.7765344+05:30 8000003a-0003-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T15:11:37.0733384+05:30 8000003a-0003-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T15:11:39.6827579+05:30 8000003a-0003-fe00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T15:11:39.7392937+05:30 8000003a-0003-fe00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T15:20:02.6578712+05:30 80000087-0002-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T15:20:04.5801087+05:30 80000087-0002-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T15:20:04.8865988+05:30 80000087-0002-fd00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T15:27:09.5905576+05:30 80000087-0002-fd00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T15:27:18.6792573+05:30 80000089-0002-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T15:27:21.5821687+05:30 80000089-0002-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T15:27:22.6412496+05:30 80000089-0002-fd00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
2021-12-23T16:47:02.2785068+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-23T16:47:02.3515949+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-23T16:47:02.3559804+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-23T16:47:18.4620047+05:30 8000008f-0002-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T16:47:20.8285531+05:30 8000008f-0002-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T16:47:22.8840586+05:30 8000008f-0002-fd00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T16:47:29.7195059+05:30 8000008f-0002-fd00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T16:56:38.7302402+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-23T16:56:38.7438868+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-23T16:56:38.7505553+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-23T16:57:44.0644772+05:30 8000005c-0002-fb00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T16:57:44.2787098+05:30 8000005c-0002-fb00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T16:57:46.0302507+05:30 8000005c-0002-fb00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T16:57:46.1859025+05:30 8000005c-0002-fb00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T16:57:49.5959702+05:30 8000003c-0003-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T16:57:53.1464046+05:30 8000003c-0003-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T16:57:54.1916657+05:30 8000003c-0003-fe00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T16:58:04.1304532+05:30 8000003c-0003-fe00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T17:00:16.3210193+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-23T17:00:16.3361188+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-23T17:00:16.3575781+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-23T17:01:09.9063972+05:30 800000af-0000-f900-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T17:01:10.7829114+05:30 800000af-0000-f900-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T17:01:12.3316168+05:30 800000af-0000-f900-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T17:01:12.4253248+05:30 800000af-0000-f900-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T17:01:18.2274311+05:30 80000091-0002-fd00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T17:01:20.5618219+05:30 80000091-0002-fd00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T17:01:20.9860940+05:30 80000091-0002-fd00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T17:07:08.7765543+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-23T17:07:08.7834535+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-23T17:07:08.7876575+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-23T17:07:14.8870141+05:30 80000042-0003-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T17:07:15.5585095+05:30 80000042-0003-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T17:07:17.0551984+05:30 80000042-0003-fe00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T17:07:17.1237469+05:30 80000042-0003-fe00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T17:07:21.6359358+05:30 80000044-0003-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T17:07:27.3513642+05:30 80000044-0003-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T17:07:27.9780860+05:30 80000044-0003-fe00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T17:07:48.9738497+05:30 80000044-0003-fe00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T17:10:45.7843171+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-23T17:10:45.7912136+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-23T17:10:45.7935347+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-23T17:10:54.3806377+05:30 8000005b-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T17:11:03.6996460+05:30 8000005b-0002-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T17:11:11.0921185+05:30 8000005b-0002-fe00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T17:11:15.1994874+05:30 8000005b-0002-fe00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T17:11:23.2500728+05:30 8000005d-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T17:11:42.3844999+05:30 8000005d-0002-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T17:11:42.4498012+05:30 8000005d-0002-fe00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T17:11:42.4996568+05:30 8000005d-0002-fe00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T17:11:50.3359207+05:30 8000005f-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T17:11:51.7526174+05:30 8000005f-0002-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T17:11:51.7704893+05:30 8000005f-0002-fe00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T17:11:51.8041012+05:30 8000005f-0002-fe00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T17:12:01.4242049+05:30 80000061-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T17:12:02.2762362+05:30 80000061-0002-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T17:12:02.2861917+05:30 80000061-0002-fe00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T17:12:02.3180666+05:30 80000061-0002-fe00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T17:12:08.3544515+05:30 80000063-0002-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T17:12:11.9609485+05:30 80000063-0002-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T17:12:12.3760160+05:30 80000063-0002-fe00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T17:12:18.1557496+05:30 80000063-0002-fe00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T17:12:26.7255341+05:30 80000046-0003-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T17:12:30.5641301+05:30 80000046-0003-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T17:12:33.3882029+05:30 80000046-0003-fe00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T17:12:43.6022846+05:30 80000046-0003-fe00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.LargeArrayBuilder`1.AddRange(IEnumerable`1 items)
   at System.Collections.Generic.EnumerableHelpers.ToArray[T](IEnumerable`1 source)
   at System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   at System.Linq.SystemCore_EnumerableDebugView`1.get_Items()
2021-12-23T17:12:48.5625704+05:30 80000046-0003-fe00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T17:12:59.3646094+05:30 80000090-0001-ff00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T17:13:00.1633936+05:30 80000090-0001-ff00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T17:13:00.1738650+05:30 80000090-0001-ff00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T17:13:00.2058183+05:30 80000090-0001-ff00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T17:13:06.8072408+05:30 80000058-0000-fc00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-23T17:13:07.0441310+05:30 80000058-0000-fc00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-23T17:13:07.0598217+05:30 80000058-0000-fc00-b63f-84710c7967bb [ERR] An exception occurred while iterating over the results of a query for context type '"EmployeeProject.Models.EmployeeContext"'."
""System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlBuffer.ThrowIfNull()
   at Microsoft.Data.SqlClient.SqlBuffer.get_DateTime()
   at Microsoft.Data.SqlClient.SqlDataReader.GetDateTime(Int32 i)
   at lambda_method(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2021-12-23T17:13:07.0988126+05:30 80000058-0000-fc00-b63f-84710c7967bb [ERR] Employee Repository GetEmployees Method Log ErrorData is Null. This method or property cannot be called on Null values. (9bceddf0)
2021-12-23T17:13:14.5599074+05:30 80000048-0003-fe00-b63f-84710c7967bb [INF] contactController  Getcontact Method Started (79aba38d)
2021-12-23T17:13:14.8840249+05:30 80000048-0003-fe00-b63f-84710c7967bb [INF] contactController  Getcontact Method Ended (25b9dfcb)
