2021-12-16T10:12:13.4381194+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-16T10:12:13.4446139+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-16T10:12:13.4465872+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-16T10:12:13.8822812+05:30 80000018-0002-fd00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'Swashbuckle.AspNetCore.Swagger.ISwaggerProvider' while attempting to Invoke middleware 'Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware'.
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.GetService(IServiceProvider sp, Type type, Type middleware)
   at lambda_method(Closure , Object , HttpContext , IServiceProvider )
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass4_1.<UseMiddleware>b__2(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-12-16T10:12:22.1995844+05:30 800000ba-0000-fe00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'Swashbuckle.AspNetCore.Swagger.ISwaggerProvider' while attempting to Invoke middleware 'Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware'.
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.GetService(IServiceProvider sp, Type type, Type middleware)
   at lambda_method(Closure , Object , HttpContext , IServiceProvider )
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass4_1.<UseMiddleware>b__2(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-12-16T10:12:22.3946441+05:30 8000003f-0002-fc00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'Swashbuckle.AspNetCore.Swagger.ISwaggerProvider' while attempting to Invoke middleware 'Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware'.
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.GetService(IServiceProvider sp, Type type, Type middleware)
   at lambda_method(Closure , Object , HttpContext , IServiceProvider )
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass4_1.<UseMiddleware>b__2(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-12-16T10:12:59.0279690+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-16T10:12:59.0357587+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-16T10:12:59.0383275+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-16T10:28:05.1944007+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-16T10:28:05.2079805+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-16T10:28:05.2108360+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-16T10:30:28.1714361+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-16T10:30:28.1805156+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-16T10:30:28.1826882+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-16T10:32:01.7949897+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-16T10:32:01.8498734+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-16T10:32:01.8683580+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-16T10:32:34.4757775+05:30 80000127-0000-fc00-b63f-84710c7967bb [INF] contactController  Getcontact Method Started (79aba38d)
2021-12-16T10:32:37.2250344+05:30 80000127-0000-fc00-b63f-84710c7967bb [INF] contactController  Getcontact Method Ended (25b9dfcb)
2021-12-16T10:36:54.8471911+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-16T10:36:54.8569803+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-16T10:36:54.8593304+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-16T10:37:46.5098537+05:30 80000078-0003-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Started (c2bd473f)
2021-12-16T10:37:46.7755871+05:30 80000078-0003-fe00-b63f-84710c7967bb [INF] Employee Repository GetEmployees Method Started (ab0aeea6)
2021-12-16T10:37:48.4144970+05:30 80000078-0003-fe00-b63f-84710c7967bb [INF] EmployeeController  GetEmployee Method Ended (a6ab5474)
2021-12-16T10:40:05.2820242+05:30 800000c8-0001-fb00-b63f-84710c7967bb [INF] AddressController  GetAddress Method Started (4721d2bb)
2021-12-16T10:40:05.3988970+05:30 800000c8-0001-fb00-b63f-84710c7967bb [INF] AddressController  GetAddress Method Ended (a2fc7d5c)
2021-12-16T10:55:13.7737602+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-16T10:55:13.7822539+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-16T10:55:13.7882123+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-16T10:56:17.0638083+05:30 800000e8-0002-ff00-b63f-84710c7967bb [INF] AddressController  GetAddress Method Started (4721d2bb)
2021-12-16T10:56:17.2194740+05:30 800000e8-0002-ff00-b63f-84710c7967bb [INF] AddressController  GetAddress Method Ended (a2fc7d5c)
2021-12-16T11:01:49.2279949+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-16T11:01:49.2357234+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-16T11:01:49.2372905+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-16T12:35:50.0152760+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-16T12:35:50.0344441+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-16T12:35:50.0420675+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-16T12:38:52.9726692+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-16T12:38:52.9805941+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-16T12:38:52.9829456+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-16T15:33:18.0184337+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-16T15:33:18.0390276+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-16T15:33:18.0503037+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-16T15:45:43.0702359+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-16T15:45:43.0851698+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-16T15:45:43.0914761+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
2021-12-16T15:58:02.1451769+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-16T15:58:02.2080780+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-16T15:58:02.2147494+05:30  [INF] Content root path: "C:\Users\Niranjan\source\repos\EmployeeProject" (b5d60022)
